.section {
    position:relative;
    height:500px;
    color:white;
}

.separator {
    position:absolute;
    top:0;
    height:100%;
    width:1px;
    background:linear-gradient(to top, #ffffff1f 0, #ffffff85 10%, #ffffff95 33%, #ffffff95 66%, #ffffff85 90%, #ffffff1f 100%);
    left:50%;
    display:flex;
    align-items:center;
}

.indicator {
    /* border:1px solid #ffffff95; */
    /* background-color:transparent; */
    background-color:#fffffff7;
    box-shadow:0px 0px 17px 1px rgba(250, 250, 250, 0.2);
    height:15px;
    width:15px;
    border-radius:50%;
    display:flex;
    flex-shrink:0;
    margin-left:-7px;
    cursor:pointer;
    position:relative;
    z-index:1;
}

.facade {
    width:100vw;
    height:100%;
    position:absolute;
    left:-50vw;
}

.facadeContainer {
    width:0;
    height:100%;
    overflow:hidden;
    position:absolute;
    left:0;
    top:0;
    transform:translate(calc(50vw - 8px), 0);
    z-index:1;
    border-radius:2px; 
    /* box-shadow:0 0 15px 0 rgba(0, 0, 0, 0.01); */
}

.iconGrid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* background:linear-gradient(to right, rgba(0, 0, 0, 0.025) 0%, rgba(0, 0, 0, 0.01) 49%, rgba(0, 0, 0, 0.025) 100%); */
}

.gridBlock {
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    user-select:none;
}

.gridBlock img {
    /* height:55px; */
    margin:auto;
    display:block;
    margin-bottom:4px;
}

img.noWhitespace {
    padding:5px 0;
}

/* .svgContainer {
    position:relative;
    z-index:10;
} */
